C:\Users\User\Desktop\c#\lab1_1\lab1_1\bin\Debug\net6.0\lab1_1.exe
C:\Users\User\Desktop\c#\lab1_1\lab1_1\bin\Debug\net6.0\lab1_1.deps.json
C:\Users\User\Desktop\c#\lab1_1\lab1_1\bin\Debug\net6.0\lab1_1.runtimeconfig.json
C:\Users\User\Desktop\c#\lab1_1\lab1_1\bin\Debug\net6.0\lab1_1.dll
C:\Users\User\Desktop\c#\lab1_1\lab1_1\bin\Debug\net6.0\lab1_1.pdb
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\lab1_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\lab1_1.AssemblyInfo.cs
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\lab1_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\lab1_1.dll
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\refint\lab1_1.dll
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\lab1_1.pdb
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\lab1_1.genruntimeconfig.cache
C:\Users\User\Desktop\c#\lab1_1\lab1_1\obj\Debug\net6.0\ref\lab1_1.dll
